@startuml

title __ENUMS's Class Diagram__\n

  namespace nl.han.oopg.nukeit.Enums {
    enum FireMode {
      NORMAL
      RAPID
      TRIPLE
    }
  }
  

  namespace nl.han.oopg.nukeit.Enums {
    enum GameState {
      END
      GAME
      START
    }
  }
  

  namespace nl.han.oopg.nukeit.Enums {
    enum PowerUp {
      LIFE
      NORMAL
      NUKEIT
      RAPID
      TRIPLE
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
